{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.launchcode.hello"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "myApp",
    "packageName": "org.launchcode.hello",
    "packageFolder": "org/launchcode/hello",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Njc5YzhjMjBjZDI3YjNkZmJhZGE5N2U0ZWY4NWRmODBmYWEyMzJhNTk3YTU5ZTFjM2NkMDg3NzNhYWI0ZDY0NGI3NTlmNzc3MzIyNDllNGFhM2IyYzYyYzEzNWM1YzY3M2MwOGVjNWQxZDEzMjRkMDdiYWMxZGZlODA5MzMzNmE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1582250953687,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
